{
  "short_name": "공주대처럼",
  "name": "공주대 학생답게 | 공주대처럼",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "id": "ac.knu.likeknu",
  "description": "공주대학교 학생들을 위한 정보 제공 서비스",
  "lang": "ko",
  "orientation": "natural",
  "display_override": [
    "window-controls-overlay",
    "browser",
    "standalone"
  ],
  "categories": [
    "education",
    "utilities"
  ]
}
