{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://116.123.68.210:8080/api/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "http://116.123.68.210:8080/api/:path*/"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}